*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter,Arial,sans-serif;
}

body{
background:#f5f7fb;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.app{
width:100%;
max-width:900px;
height:95vh;
background:white;
border-radius:22px;
box-shadow:0 10px 40px rgba(0,0,0,.12);
display:flex;
flex-direction:column;
overflow:hidden;
}

header{
padding:22px;
border-bottom:1px solid #eee;
background:white;
}

header h1{
font-size:30px;
font-weight:700;
color:#111;
}

header p{
margin-top:6px;
color:#666;
font-size:14px;
}

.chat{
flex:1;
overflow-y:auto;
padding:20px;
display:flex;
flex-direction:column;
gap:14px;
background:#fafafa;
}

.message{
max-width:80%;
padding:14px 18px;
border-radius:18px;
line-height:1.5;
word-wrap:break-word;
font-size:15px;
}

.user{
align-self:flex-end;
background:#007AFF;
color:white;
}

.ai{
align-self:flex-start;
background:white;
border:1px solid #e5e5e5;
color:#111;
}

.input-area{
display:flex;
gap:12px;
padding:18px;
background:white;
border-top:1px solid #eee;
}

textarea{
flex:1;
resize:none;
height:55px;
padding:15px;
border-radius:16px;
border:1px solid #ddd;
outline:none;
font-size:16px;
}

textarea:focus{
border-color:#007AFF;
}

button{
width:120px;
border:none;
border-radius:16px;
background:#007AFF;
color:white;
font-size:16px;
cursor:pointer;
transition:.2s;
}

button:hover{
transform:scale(.98);
opacity:.95;
}

@media(max-width:700px){

.app{
height:100vh;
border-radius:0;
}

button{
width:90px;
}

.message{
max-width:92%;
}

}
